# -LazyStudy

./: README  README.md  REMIND  android-summary.xmind  base.gradle  build.gradle  checkVersions.gradle  gittest  gradle.properties  keystore.properties  settings.gradle  text.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyxu/lazystudy/: App.kt  HomeFragment.kt  HomeTopAdapter.kt  HomeViewModel.kt  MainActivity.kt  MineFragment.kt  Weak.kt
app/src/main/java/com/lazyxu/lazystudy/network/: ResponseResult.kt
app/src/main/java/com/lazyxu/mvvmlazy/: App.kt  HomeFragment.kt  HomePageAdapter.kt  HomePagerFragment.kt  HomeTopAdapter.kt  MainActivity.kt  MineFragment.kt  PreferenceUtils.java
app/src/main/java/com/lazyxu/mvvmlazy/utils/: PermissionExt.kt  ScaleTransitionPagerTitleView.java  ThreadUtil.kt
app/src/main/res/color/: bottom_nav_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_topmain.xml  testconst.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/luyao/wanandroid/: Classtest.kt  IoTest.kt  KotlinTest.kt  MD5Util.java  Student.kt
app/src/test/java/luyao/wanandroid/enumdemo/: Color1.kt  Color2.kt  DayEnum.java  EnumDemo.java  JavaEnum.java  JavaTest.java  RC4Utils.java
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/lazyxu/base/: testfile.java
base_common/src/main/java/com/lazyxu/base/aop/aspect/: NetworkAspect.kt  SingleClickAspect.kt
base_common/src/main/java/com/lazyxu/base/base/: BaseActivity.kt  BaseApplication.kt  BaseBindActivity.java  BaseBindAdapter.java  BaseBindFragment.java  BaseBindPagerAdapter.java  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt
base_common/src/main/java/com/lazyxu/base/base/head/: HeadBuild.kt  HeadToolbar.kt  IHeadBuilder.kt
base_common/src/main/java/com/lazyxu/base/ext/: Context.kt  GetViewModelExt.kt  GlobalExt.kt  ScreenExt.kt  ViewExt.kt  ViewModelExt.kt
base_common/src/main/java/com/lazyxu/base/extension/: Context.kt
base_common/src/main/java/com/lazyxu/base/log/: LogTags.kt
base_common/src/main/java/com/lazyxu/base/router/: RouterUrl.kt
base_common/src/main/java/com/lazyxu/base/utils/: ActivityStack.kt  DataStoreUtils.kt  DeviceUtil.kt  H5Util.kt  LogTags.kt  MainLooper.kt  NetUtils.kt  ProcessUtils.kt  SpUtils.kt
base_common/src/main/java/com/lazyxu/base/utils/save/: DataStoreUtils.kt  RC4Utils.java  SpUtil.kt
base_common/src/main/res/layout/: activity_base.xml  toast_main.xml
base_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt  DependencyManager.kt
bulidSrc/src/main/java/com/lazyxu/bulidsrc/: MyClass.java
film/: build.gradle
film/src/main/java/com/lazyxu/film/: FilmActivity.kt  FilmSingleInstance.java  FilmViewModel.kt
film/src/main/res/layout/: activity_film.xml
lib_res/: build.gradle
lib_res/src/androidTest/java/com/lazyxu/lib_res/: ExampleInstrumentedTest.kt
lib_res/src/main/: AndroidManifest.xml
lib_res/src/test/java/com/lazyxu/lib_res/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/lazyxu/login/: ForgetPasswordActivity.kt  LoginActivity.kt  LoginEntity.kt  LoginViewModel.kt  RegisterActivity.kt
module_login/src/main/res/layout/: activity_login.xml
network/: build.gradle
network/src/androidTest/java/com/lazyxu/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lazyxu/network/: GitHubService.kt  MainPageService.kt  ProxyGitHubService.java  Repo.kt  TestApiActivity.kt
network/src/main/java/com/lazyxu/network/base/: BaseEntity.kt
network/src/main/java/com/lazyxu/network/entity/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
network/src/main/module/: AndroidManifest.xml
network/src/test/java/com/lazyxu/network/: Client.java  ExampleUnitTest.kt  Hello.java  Host.java  Proxy.java  Rent.java
network/src/test/java/com/lazyxu/network/design/: Client.kt  UserService.kt  UserServiceImpl.kt  UserServiceProxy.kt
network/src/test/java/com/lazyxu/network/thread/: Main.java  Synchronized1Demo.java  Synchronized2Demo.java  TestDemo.java
user/: build.gradle
user/src/main/java/com/lazyxu/user/: ForgetPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
user/src/main/res/layout/: activity_login.xml
xmind/: HashMap源码解析.xmind  git.xmind  网络.xmind
