apply plugin: 'com.alibaba.arouter'
apply from: './checkVersions.gradle'
buildscript {//buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
    PluginsDeps.addRepos.invoke(repositories)
    dependencies {
        classpath PluginsDeps.gradlePlugin
        classpath KotlinDeps.kotlinPlugin
        classpath ArouterDeps.arouterRegisterPlugin
        classpath PluginsDeps.benmanesGradleVersionPlugin
    }
}

allprojects { //allprojects里是项目本身需要的依赖
    PluginsDeps.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

