apply plugin: 'com.android.library'
apply from: '../base.gradle'
android {
    defaultConfig {
        buildConfigField("String", "CHANNEL_QID",CHANNEL_QID)
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "BUGLY_APPID", BUGLY_DEBUG_APPID)
        }
        release {
            buildConfigField("String", "BUGLY_APPID", BUGLY_RELEASE_APPID)
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //数据库
    api DataDeps.mmkv

    api CommonDeps.brvah
    api CommonDeps.multidex
    api ArouterDeps.arouterApi
    kapt ArouterDeps.arouterCompiler//将编译类路径与注释处理器类路径分开，从而提高构建性能
    api GlideDeps.glide
    kapt GlideDeps.glideCompiler
    //协程相关
    api LifeCycleDeps.runtimeKtx
    api LifeCycleDeps.viewmodelKtx
    //======================debug调试============================
    api DebugDeps.bugly
    api DebugDeps.logger
    implementation DebugDeps.stetho

    //kotlin
    api KotlinDeps.kotlinStdlib//java转kotlin
    api 'androidx.core:core-ktx:1.3.2'//为Jetpack提供简洁的惯用Kotlin代码
    //==========base_common(用api只需引用一次,在别的module不用再添加)======================
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'


//    api 'com.google.android.material:material:1.2.1'
//    api 'androidx.cardview:cardview:1.0.0'
//    api 'androidx.viewpager2:viewpager2:1.0.0'



    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //======================性能优化==========================
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // ==============   UI    ======================
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // ==============      ===================

    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //===============  jetpack    ===================
    //================= rx =======================
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

}
