plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        ndk {//选择要添加的对应cpu类型的.so库，armeabi-v7a、arm64-v8a这两个占据99%
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
//        }
        buildConfigField("String", "CHANNEL_QID", quote(CHANNEL_QID))
    }
    buildFeatures {
        dataBinding = true // for data binding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUGLY_APPID", BUGLY_DEBUG_APPID)
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUGLY_APPID", BUGLY_RELEASE_APPID)

        }
    }
}

static def quote(s) {
    return "\"" + s + "\""
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api CommonDeps.brvah
    api CommonDeps.multidex
    api ArouterDeps.arouterApi
    kapt ArouterDeps.arouterCompiler//将编译类路径与注释处理器类路径分开，从而提高构建性能
    api GlideDeps.glide
    kapt GlideDeps.glideCompiler

    //======================debug调试============================
    api DebugDeps.bugly
    api DebugDeps.logger
    implementation DebugDeps.stetho
    //======================数据库存储============================
    api DataStoreDeps.datastorePreferences
    //kotlin
    api KotlinDeps.kotlinStdlib//java转kotlin
    api 'androidx.core:core-ktx:1.3.2'//为Jetpack提供简洁的惯用Kotlin代码
    //==========base_common(用api只需引用一次,在别的module不用再添加)======================
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'


//    api 'com.google.android.material:material:1.2.1'
//    api 'androidx.cardview:cardview:1.0.0'
//    api 'androidx.viewpager2:viewpager2:1.0.0'


    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //======================性能优化==========================
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // ==============   UI    ======================
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // ==============      ===================

    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //===============  jetpack    ===================
    //================= rx =======================
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

}
