apply plugin: 'com.android.library'
apply from: '../base.gradle'
android {
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    kapt ArouterDeps.arouterCompiler
    api project(':base_common')
}