apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'
apply from: '../base.gradle'

android {
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

//    sourceSets {
//        main {
//            if (rootProject.ext.isModule) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(':base_common')
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}
