apply plugin: 'com.android.application'
apply from: '../base.gradle'//.同级目录，..上级目录
//
//class HenCoderPlugin implements Plugin<Project> {
//
//    @Override
//    void apply(Project target) {
//        def extension=target.extensions.create('hencoder',HenCoderExtension)
//        println "Hello ${extension.name}"
//    }
//}
//class  HenCoderExtension{
//    def name='lazyxu'
//}

//apply plugin: HenCoderPlugin

android {
    defaultConfig {
        applicationId "com.lazyxu.lazystudy"
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    //签名
    signingConfigs {
        Properties props = new Properties()
        def propFile = rootProject.file('keystore.properties')
        if (propFile.canRead()) {
            props.load(new FileInputStream(propFile))
        }
        release {//发布版本的签名配置
            storeFile file(props['KEYSTORE_FILE'])
            keyAlias props['KEY_ALIAS']
            storePassword props['KEYSTORE_PWD']
            keyPassword props['KEY_PWD']
        }
        debug {//调试版本的签名配置
            storeFile file(props['DEBUG_KEYSTORE_FILE'])
            keyAlias props['DEBUG_KEY_ALIAS']
            storePassword props['DEBUG_KEYSTORE_PWD']
            keyPassword props['DEBUG_KEY_PWD']
        }
    }

    buildTypes {//buildTypes针对开发测试
        debug {
            minifyEnabled false //代码混淆
            shrinkResources false  //移除无用的resource文件
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false //代码混淆
            shrinkResources false  //移除无用的resource文件
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'paying'
    productFlavors {//免费版、付费版 productFlavors针对用户
        free {
            dimension "paying"
        }
        paid {
            dimension "paying"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])//一条依赖引入libs下所有的aar
    testImplementation 'junit:junit:4.13'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    kapt ArouterDeps.arouterCompiler
    implementation project(':base_common')
    implementation project(':film')
    runtimeOnly project(':module_login')//runtimeOnly用于解耦，比如组件化壳子工程app依赖其他module时就可以用 runtimeOnly，这样在壳子工程app里面不会错误使用 子module代码，防止低级错误耦
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //提供协程的基础API
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    //提供一个Android主线程（类似于在使用RxJava时使用rxandroid）
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

// implementation Versions.

//    compileOnly 'com.android.tools.build:gradle:3.0.1'
}
